<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>kenwameの紹介ページ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <h1>kenwame</h1>
      <hr />
    </header>
    <main>
      <section>
        <p>
          ほぼ独学でJavaScriptを中心に学んできました。今後は、web業界の方で働きたいと思っています。
        </p>
        <p>一応、専門学校時代にWEBデザイン科にはいました。</p>
      </section>
      <br />

      <section>
        <h2>現在学んでいることなど</h2>
        <hr />
        <ul>
          <li>JavaScript</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>React</li>
          <li>HTTPなど</li>
          <li>webpackやbabelなどの環境構築系のツール</li>
          <li>英語でも読めるように</li>
        </ul>
        <h2>今後の目標や興味あること</h2>
        <hr />
        <ul>
          <li>UIやUXを学ぶ</li>
          <li>CSSアニメーションなどを色々作れるようになりたい</li>
          <li>ライブラリやフレームワークを自作できるようになりたい</li>
          <li>デザインセンスが全くないので改善したい</li>
          <li>モーショングラフィックスにも少し興味があります</li>
        </ul>
      </section>
      <br />

      <section>
        <h2>作ったもの</h2>
        <hr />
        <p>
          全て、HTML/CSS/JSを使っています。フレームワークやライブラリなどは使用していません。
        </p>
        <p>
          JSに注力して学んでいたため、ロジックの部分に集中しておりデザインやインタラクションについては疎かになっているのが課題なので、そこを強化していきたいです。
        </p>
        <p>
          作ったものが全てゲームな理由は、プログラミングを学ぶ題材として適切だと思ったからです。
        </p>
        <p>全て、Github pagesにて公開しています。</p>
      </section>
      <br />
      <section>
        <div>
          <h3>コーンジラの実装</h3>
          <p>
            これは既存のボードゲームを学習のために再現しました。数字の要素が加わった神経衰弱のようなゲームです。CPUの強さの指定やそれに応じて細かくプレイを指定できるようになれば、コードを書く幅が広がると思うのでそこを強化していきたいです。
          </p>
          <ul>
            <li>
              <a href="https://kenwama.github.io/study-conezila/">コーンジラ</a>
            </li>
            <li>
              <a href="https://github.com/kenwama/study-conezila"
                >ソースコード</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>ゴブレットゴブラーズの実装</h3>
          <p>
            上のゲームと同じ目的で作成しました。まるばつゲームの少し複雑になったものになります。ゲームの実装自体は割と簡単でしたが、CPUの挙動については本格的なゲームのアルゴリズムの学習が必要そうだったのでやっていません。機会があれば学んでみるのも面白ろそうだと思いました。
          </p>
          <ul>
            <li>
              <a href="https://kenwama.github.io/study-gobblet-gobblers/"
                >ゴブレットゴブラーズ</a
              >
            </li>
            <li>
              <a href="https://github.com/kenwama/study-gobblet-gobblers"
                >ソースコード</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>自分ですごろく作って遊べるサイト</h3>
          <p>
            名前の通り、すごろくを作ることが出来ます。作った中では一番規模が大きいものになります。サーバーサイドの知識がないので、状態管理がローカルストレージで完結してしまい、自分だけでしか遊べないのが残念ではあります。ただ自分にとっては大きな進捗になったと思います。すごろくの基本的な機能である、進む、戻る、一回休み、場所交換を実装しました。もう少しギミック的な要素があっても良いかなと思いました。ユーザーインターフェースの知識を学んで、もっと実践的なものを作れるようになることが目標です。
          </p>
          <ul>
            <li>
              <a href="https://kenwama.github.io/tiny-sugoroku-app-browser/"
                >すごろく</a
              >
            </li>
            <li>
              <a href="https://github.com/kenwama/tiny-sugoroku-app-browser"
                >ソースコード</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>テトリスとタイピングを組み合わせたゲーム</h3>
          <p>
            一番最初に作ったものになります。有名なテトリスにタイピングの要素を加えたゲームを自作したいと思い作りました。プログラミングを通じて、初めて作ったものなので少し思い入れがあります。もし作り直すなら、コードの綺麗さに加えゲーム特有の面白いインタラクションなどもつけたいです。
          </p>
          <ul>
            <li>
              <a href="https://kenwama.github.io/tetris-with-typing/"
                >テトリス風タイピングゲーム</a
              >
            </li>
            <li>
              <a href="https://github.com/kenwama/tetris-with-typing"
                >ソースコード</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
